description "redis server"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
  mkdir -p /var/run/redis
  chown redis:redis /var/run/redis
end script

exec sudo -u redis /usr/bin/redis-server /etc/redis/redis.conf