check process redis-server matching "redis-server"
  start program = "/sbin/start redis-server"
  stop program = "/sbin/stop redis-server"
  if failed unix "/var/run/redis/redis.sock" then restart
  if memory usage > 90% then restart